# dexxt-bitcoin-prototype

./: .gitignore  LICENSE  README.md
implementation/: pom.xml
implementation/argumentfiles/: generate.txt  mint-testnet.txt  mint.txt  regtest1.txt  regtest2.txt  regtest3.txt  regtest4.txt  regtest5.txt  regtest6.txt  regtest7.txt  regtest8.txt  regtest9.txt
implementation/src/main/java/: Main.java
implementation/src/main/java/Communication/Bitcoin/: BitcoinCommunicator.java
implementation/src/main/java/Communication/RMI/: PoIMessenger.java  PoIMessengerInterface.java  ProofOfIntentRMI.java  RMIProvider.java
implementation/src/main/java/Configuration/: Chain.java  ConfigCommand.java  Configuration.java  Constants.java  ContestMode.java
implementation/src/main/java/DeXTT/: BitcoinParser.java  Client.java  ClientsService.java  ContestManager.java  ContestParticipationTask.java  Cryptography.java  Helper.java  TransactionManager.java  Wallet.java
implementation/src/main/java/DeXTT/DataStructure/: DeXTTAddress.java  PoITimeHash.java  ProofOfIntentData.java  ProofOfIntentFull.java  VetoFinalizeData.java
implementation/src/main/java/DeXTT/Exception/: AlreadyAddedTransactionException.java  BitcoinParseException.java  FullClaimMissingException.java  PoINotStartedException.java  UnconfirmedTransactionExecutionException.java
implementation/src/main/java/DeXTT/Transaction/: ClaimTransaction.java  ContestTransaction.java  FinalizeTransaction.java  FinalizeVetoTransaction.java  HashReferenceTransaction.java  MintTransaction.java  Transaction.java
implementation/src/main/java/DeXTT/Transaction/Bitcoin/: BitcoinClaimDataTransaction.java  BitcoinClaimSigTransactionA.java  BitcoinClaimSigTransactionB.java  BitcoinClaimTransaction.java  BitcoinContestTransaction.java  BitcoinFinalizeTransaction.java  BitcoinFinalizeVetoTransaction.java  BitcoinHashReferenceTransaction.java  BitcoinMintTransaction.java  BitcoinTransaction.java  RawBitcoinTransaction.java
implementation/src/main/java/Events/: ContestParticipatedEvent.java  ContestStartedEvent.java  GlobalEventBus.java  NewBlockFoundEvent.java  TransferFinalizedEvent.java  UnconfirmedClaimContestTransactionEvent.java  UnconfirmedContestReferenceTransactionEvent.java  VetoContestStartedEvent.java  VetoFinalizedEvent.java  WalletEvent.java
implementation/src/main/java/Runners/: BlockGenerateRunner.java  EvaluationRunner.java  Evaluator.java  MintRunner.java  SystemTestRunner.java
implementation/src/main/resources/: log4j2.xml
implementation/src/test/java/: ClaimTransactionBuildTests.java  TransactionTestDataProvider.java  WalletTests.java
scripts/: bitcoin-setup.sh  create-and-run-evaluation.sh  create-and-run-testnet-evaluation.sh  import-testnet-addresses.sh
